@import "../_core/_config.less";

/*-----------------------------------------
          MENU.LESS
-----------------------------------------*/


.bp-main-title {
    color:@dark-color;
}
.bp-sub-title {
    color:@mid-grey;
}
.bp-menu {

}

.bp-blockholder {

    margin-bottom:20px;

    .upper-section {
        padding-bottom:10px;
        border-bottom:1px solid @mid-grey;
        margin-bottom:10px;
    }
}

.bp-blockholders {
    & > li {

    }

    h2 {
        color:@dark-grey;
        font-size:28px;
        font-weight:700;
    }

}
